@media screen and (min-device-width: 768px) and (min-width: 768px) {
	#jqgrid .record-row .record-details .record-names {
		width: 250px;

		.category-name {
			width: 150px;
		}
	}

	.viewport {
		#panel-div {
			width: @panel-width-medium;
		}

		#map-div {
			right: @panel-width-medium;
		}

		&.side-panel-mode {
			#map-div {
				right: 0 !important;
			}

			#panel-div {
				right: -@panel-width-large;
			}
		}
	}
}	

@media screen and (min-device-width: 1024px) and (min-width: 1200px) {
	.viewport {

		#map-div {
		    //overflow: hidden;	
		    //width: auto;
			right: @panel-width-large;
			left: 0;
		}

		#panel-div {
    		width: @panel-width-large;
    		//left: 1472px;
			right: 0;
		}

		&.side-panel-mode {
			#map-div {
				right: 0 !important;
			}

			#panel-div {
				right: -@panel-width-large;
			}
		}

		&.full-data-mode {
			#map-div {
				//width: @panel-width-large;
				//right: auto;
			}

			#panel-div {
				//width: auto;
				//left: 35px;
						//right: @panel-width-large !important;
			}
		}
	}

	#jqgrid .record-row .record-details .record-names {
		width: 347px;

		.category-name {
			width: 240px;
		}
	}
}	

#wb-core {
	position: absolute;
	top: 44px;
	bottom: 0px;
}

/*.theme-gcwu-intranet {
	#wb-head {

		#gcwu-gcnb,
		#gcwu-bnr,
		#gcwu-psnb,
		.mb-menu,
		#gcwu-psnb-in,
		#wb-head-in header > nav {
			overflow: hidden;	
		}

		#wb-head-in header {
			> nav:first-child {
				height: 80px;
			}
		}

		#wb-head-in header {
			> nav:last-child {
				height: 44px;
			}
		}

		.mb-menu {
			position: static;
		}

		#gcwu-bnr {
			height: 90px;
		}

		.mb-mega {
			min-height: 0px;
			height: 32px !important;
			overflow: hidden;
		}
	}

	#wb-core {
		position: absolute;
		top: 215px;
		bottom: 30px;
	}

	#wb-foot {
		height: 30px;
	    bottom: 0;
	    position: absolute;

		#gcwu-sft-in
		{
			padding-bottom: 0px;
			padding-top: 0px;
		}

		#gcwu-tctr
		{
			padding: 5px 0 25px;
		}
	}

}*/

.viewport {
	> section {
		position: absolute;
		//.default-transition;
	}
}






///

	
/* BODY START */
html
{
    overflow: hidden;
}

.cn-site-title-italic {
	font-size: 70%;
	font-style: italic;
}

.height-100
{
    height: 100%;
}

.invisible 
{
    visibility: hidden;
}

/* menu and breadcrumb width reset */
#gcwu-psnb-in, .mb-menu,
#gcwu-bc-in,
/* core width reset */
#wb-core-in, #wb-main,
/* footer width reset */
#gcwu-sft-in
{
    width: 100% !important;
}

#gcwu-bnr-in {
	background: transparent no-repeat center 0;
}

#wb-main-in
{
    padding: 0px;
}

.gcwu-dm {
	float: right;
	padding: 0 9px 0 10px;
	line-height: 1.75em;
}

/* BODY END */







