
@panel-width-large: 430px;
@panel-width-medium: 340px;


@with-430: 430px;

// Timing

@defaul-effect-duration: 500ms;

// 
@main-border-width: 3px;	


// Header

@header-height: 215px;
@header-height-collapsed: 54px;

// Footer
 
@footer-height: 30px;
@footer-height-collapsed: 10px;


// Toolbar
 
@toolbar-height: 33px;


// Colors

@accent-color: #176CA7;
@attention-color: #D73D38;
@very-light-grey-color: #eee;
@light-grey-color: #808080;
@medium-grey-color: #666;
@dark-grey-color: #222;

@midnight-blue-color: #2c3e50;
@info-color: #2a7da6;

// Shadows

@upper-shadow: 0 4px 5px -5px #000000 inset;
@lower-shadow: 0 -4px 5px -5px #000000 inset;
@upper-large-shadow: 0 7px 8px -5px #000000 inset;
@lower-large-shadow: 0 -7px 8px -5px #000000 inset;

@left-shadow: -5px 0px 5px -4px #000000;
@left-tab-shadow: 5px 0px 4px -4px #000000 inset;
@right-tab-shadow: -5px 0px 4px -4px #000000 inset;

@separator-shadow: 0 0 3px -3px #222222;
@separator-drag-shadow: 0 0 8px -1px #222222;
	
// Images

@dark-denim: url("../../assets/images/patterns/darkdenim3.png");
@denim: url("../../assets/images/patterns/denim.png");
@broken-noise: url("../../assets/images/patterns/broken_noise.png");
@concrete-wall: url("../../assets/images/patterns/concrete_wall.png");
@concrete-wall2: url("../../assets/images/patterns/concrete_wall2.png");
@concrete-wall3: url("../../assets/images/patterns/concrete_wall3.png");