
.full-screen {
	.full-data-mode {
		.sub-panel-container {
			&.full-data-details {
				top: 55px;
			}
		}
	}
}

// Full data mode
.full-data-mode {

	.sub-panel-container {
		right: 0px;
		top: 195px;	
	}

	#datagridGlobalToggles {
		border-top: 1px solid #BFBFBF;

	}
}

.sub-panel-container {
	top: 227px;
	bottom: 30px;

	&.full-data-details {
		top: 195px;

		.panel-name-div {
			border-bottom: 1px solid #BFBFBF;

			.panel-name {
				color: #333!important;
				text-align: center;
				font-family: Verdana,Arial,Helvetica,sans-serif;
			}
		}
	}
}