.full-screen {
    .sub-panel-container {
        top: @header-height-collapsed + @toolbar-height;
        bottom: @footer-height-collapsed;
    }

    .full-data-mode {
        .sub-panel-container {
            top: @header-height-collapsed;

            .no-wb-sm & {
                top: @header-height-collapsed;
            }
        }
    }
}
