@import "small.less";
@import "medium.less";
@import "large.less";

main {
    position: absolute;
    top: @header-height;
    bottom: 30px;
    margin: 0 !important;
    padding: 0 !important;

    .no-wb-sm & {
        top: @header-height - @wb-sm-height;
    }
}

.viewport {
    > section {
        position: absolute;
        //.default-transition;
    }
}

/* BODY START */
html {
    overflow: hidden;
    height: 100%;
}

body {
    height: 100%;
}

.cn-site-title-italic {
    font-size: 70%;
    font-style: italic;
}

.height-100 {
    height: 100%;
}

.invisible {
    visibility: hidden;
}

main,
.nvbar,
#wb-bc > .container,
#wb-bnr > .container,
#wb-bar > .container,
footer {
    width: 100% !important;
}

#wb-sttl .ramp-brand {
    display: table;
    width: 100%;
    margin-left: 1px;

    > img {
        display: table-cell;
        float: right;
        width: auto;
        margin-right: -7px;
    }
}

// Remove "Basic HTML version" button
#wb-tphp {
    a[href^="?wbdisable="] {
        display: none;
    }
}

// date modified
#wb-dtmd {
    padding: 6px 9px 0 10px;
    text-align: right;
    z-index: 1;
    margin: 0;
}

#gcwu-psnb-in, .mb-menu, /* menu and breadcrumb width reset */
#gcwu-bc-in, /* core width reset */
#wb-core-in, #wb-main,
#gcwu-sft-in /* footer width reset */ {
    width: 100% !important;
}

footer {
    height: 30px;
    bottom: 0;
    position: absolute;
    overflow: visible;
    border-top: 1px solid @medium-grey-color;
}

/*#gcwu-bnr-in {
    background: transparent no-repeat center 0;
}

#wb-main-in
{
    padding: 0px;
}

.gcwu-dm {
    float: right;
    padding: 0 9px 0 10px;
    line-height: 1.75em;
}*/

/* BODY END */
