@import "skin-white.less";

#mapControl {
    position: relative;

    .jq-navigation-widget.jq-navigation {
        left: 20px;
        top: 50px;
        z-index: 100;
    }

    .jq-navigation-widget.jq-navigation a {
        color: #000000 !important;
        border: 0px !important;
        left: 0 !important;
    }

    .ui-widget-content {
        border: 0px !important;
    }
}
