@import "map-tip.less";
@import "map-tool-tip.less";

/* border-box is breaking tooltips */
.tooltipster-base {
    box-sizing: content-box;
    z-index:99;
}

.tooltipster-light {
    border-radius: 0;
    border: 1px solid #cccccc;
    background: #ededed;
    color: #666666;

    .tooltipster-content {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 16px;
        padding: 8px 10px;
    }
}

.tooltipster-dark {
    border-radius: 0;
    border: 3px solid #000;
    background: #4c4c4c;
    color: #fff;

    .tooltipster-content {
        font-family: 'Georgia', serif;
        font-size: 14px;
        line-height: 16px;
        padding: 8px 10px;
        overflow: hidden;
    }
}

.tooltipster-noir {
    border-radius: 0;
    border: 3px solid #2c2c2c;
    background: #fff;
    color: #2c2c2c;

    .tooltipster-content {
        font-family: 'Georgia', serif;
        font-size: 14px;
        line-height: 16px;
        padding: 8px 10px;
    }
}

.tooltipster-shadow {
    border-radius: 0;
    background: #fff;
    box-shadow: 0 0 14px rgba(0,0,0,0.3);
    color: #2c2c2c;

    .tooltipster-content {
        font-family: 'Arial', sans-serif;
        font-size: 14px;
        line-height: 16px;
        padding: 8px 10px;
    }
}

.tooltipster-above {
    border-radius: 0;
    background: #fff;
    box-shadow: 0 0 14px rgba(0,0,0,0.3);
    color: #2c2c2c;
    z-index: 999;

    .tooltipster-content {
        font-family: 'Arial', sans-serif;
        font-size: 14px;
        line-height: 16px;
        padding: 8px 10px;
    }
}

.tooltipster-above-export {
    border-radius: 0;
    background: #fff;
    box-shadow: 0 0 14px rgba(0,0,0,0.3);
    color: #2c2c2c;
    z-index: 1050;

    .tooltipster-content {
        font-family: 'Arial', sans-serif;
        font-size: 14px;
        line-height: 16px;
        padding: 8px 10px;
    }
}

.tooltipster-icon-base() {
    border-radius: 0;
    border: 1px solid #2c2c2c;
    color: #2c2c2c;
    box-shadow: 0 0 1px 2px rgba(34,34,34,0.4);

    .tooltipster-content {
        font-family: 'Arial', serif;
        font-size: 14px;
        line-height: 16px;
        padding: 8px 10px 8px 26px;
    
        &:before {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            
            position: absolute;
            left: 12px;
            top: calc(~'50% - 7px');
        }
    }

    .tooltipster-arrow {
        top: 1px;
    }
}

.tooltipster-info {
    .tooltipster-icon-base;

    background: @light-info-color;
    
    .tooltipster-content {
        border-left: 6px solid @info-color;

        &:before {
            color: @info-color;
            content: "\f05a";
        }
    }

    .tooltipster-arrow {
        top: 1px;
    }
}

.tooltipster-help {
    .tooltipster-info;

    .tooltipster-content {
        &:before {
            content: "\f059";
        }
    }
}

.tooltipster-error {
    border-radius: 0;
    border: 1px solid #2c2c2c;
    background: @light-attention-color;
    color: #2c2c2c;
    box-shadow: 0 0 1px 2px rgba(34,34,34,0.4);

    .tooltipster-content {
        font-family: 'Arial', serif;
        font-size: 14px;
        line-height: 16px;
        padding: 8px 10px 8px 26px;
        border-left: 6px solid @attention-color;

        &:before {
            color: @attention-color;
            content: "\e101";
            font-family: "Glyphicons Halflings";
            position: absolute;
            left: 12px;
        }
    }

    .tooltipster-arrow {
        top: 1px;
    }
}
