#mapContent {

    .map > .tooltip {
        .tool-tooltip {
            display: none;

            .fa {
                margin-right: 5px;
            }
        }

        width: auto;
        padding: 2px 10px;
        border-radius: 0;
        font-size: 87%;
        box-shadow: rgba(104, 104, 104, 0.74902) 3px 3px 3px 0;
        border: 1px solid @medium-grey-color;
        margin: -4px 0 0 10px;
        opacity: 1;
        background: white;

        &.working {
            //font-weight: bold;
            .tool-tooltip {
                display: block;
            }

            .esri-tooltip {
                display: none;
            }
        }
    }
}
