.map-tip-content {
    .map-tip-image {
        height: 20px;
        margin: 0 10px 0 0;
        vertical-align: middle;
        width: 20px;
        border: 1px #FFF solid;
    }

    .map-tip-label {
        vertical-align: middle;
    }

    .button-close {
        position: relative;
        display: inline;
        vertical-align: middle;
        height: 18px !important;
        right: -5px;
        top: -1px
    }
}