.ramp-gcwu-intranet {
	#wb-head {

		#gcwu-gcnb,
		#gcwu-bnr,
		#gcwu-psnb,
		.mb-menu,
		#gcwu-psnb-in,
		#wb-head-in header > nav {
			overflow: hidden;	
		}

		#wb-head-in header {
			> nav:first-child {
				height: 80px;
			}
		}

		#wb-head-in header {
			> nav:last-child {
				height: 44px;
			}
		}

		.mb-menu {
			position: static;
		}

		#gcwu-bnr {
			height: 90px;
		}

		.mb-mega {
			min-height: 0px;
			height: 32px !important;
			overflow: hidden;
		}
	}

	#wb-core {
		position: absolute;
		top: 215px;
		bottom: 30px;
	}

	#wb-foot {
		height: 30px;
	    bottom: 0;
	    position: absolute;

		#gcwu-sft-in
		{
			padding-bottom: 0px;
			padding-top: 0px;
		}

		#gcwu-tctr
		{
			padding: 5px 0 25px;
		}
	}

}