.nstSlider {
    cursor: hand;
    cursor: pointer;
    //-webkit-border-radius: 10px;
    //-moz-border-radius: 10px;
    //border-radius: 10px;
    position: relative;
    //width: 300px;
    width: 250px;
    height: 8px;
    background: #113344;
}

.nstSlider .leftGrip.gripHighlighted {
    background: #113344;
}

.nstSlider .rightGrip.gripHighlighted {
    background: #113344;
}

.nstSlider .rightGrip,
.nstSlider .leftGrip {
    position: absolute;
    //-webkit-border-radius: 10px;
    //-moz-border-radius: 10px;
    //border-radius: 10px;
    width: 5px; //30px;
    top: -6px;
    height: 20px;
    background: #ffffff !important;

    &:hover,
    &:active,
    &:focus {
        &:after {
            content: "";
            position: absolute;
            left: -2px;
            width: 9px; //30px;
            height: 20px;
            background: #ffffff !important;
        }
    }
}

.nstSlider .bar {
    //-webkit-border-radius: 10px;
    //-moz-border-radius: 10px;
    //border-radius: 10px;
    position: absolute;
    background: #ffffff;
    height: 8px;
    top: 6px;
}

.nstSlider .highlightPanel {
    /*-webkit-transition: all 500ms ease-in-out;
          -moz-transition: all 500ms ease-in-out;
          -ms-transition: all 500ms ease-in-out;
          -o-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;*/
    position: absolute;
    background: @accent-color;
    height: 7px;
    top: 1px;
}
