.full-data-mode {
    #map-div {

        #mapContent {
            //display: none;
            opacity: 0;
            //.transition(@defaul-effect-duration, ease);
        }

        #map-toolbar {
            /*width: 32px;
            height: 100%;*/
            .map-toolbar-item {
                display: block;

                .map-toolbar-item-button {
                    padding: 0 !important;
                }
            }

            #help-section-container,
            #getlink-section-container,
            #addLayer-section-container {
                top: 20%;
            }

            #advanced-toggle,
            #advanced-toolbar {
                display: none !important;
            }
        }
    }
}
