#scaleDiv {
    font-size: 8pt;
    text-align: left;
    position: relative;
    width: 200%;
    padding-bottom: 35px;
    color: #000000;
    font-weight: normal;

    .esriScalebarLabel, .scaleLabelDiv {
        color: #000000 !important;
        font-weight: normal !important;
    }

    .invertColour .esriScalebarLabel,
    .invertColour .scaleLabelDiv {
        color: #FFFFFF !important;
        font-weight: bold !important;
    }

    .esriScalebarRuler {
        background-color: White;
        border: 1px solid #000;
        height: 6px;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .esriScalebarRulerBlock {
        background-color: #000;
        height: 50%;
        overflow: hidden;
        position: absolute;
    }

    .esriScalebar {
        height: 55px !important;
    }
}