#help-section {
    h2.page-header {
        margin: 5px 12px;
    }

    #help-content {
        margin: 12px;
    }

    figure.thumbnail {
        figcaption.caption {
            p.caption-header {
                background-color: @dark-grey-color;
                padding: 5px 10px;
                color: white;
                bottom: -21px;
            }
        }
    }
}
