.advanced-output-section-container {

    .advanced-output-section {

        section.float-content {

            .buffer-info {
                .info-label {
                    font-weight: bold;
                    display: inline-block;
                    width: 105px;

                    padding: 5px 10px;
                    margin: 0 10px;
                }
            }
        }
    }
}
