@import "area-tool.less";
@import "buffer-tool.less";
@import "distance-tool.less";
@import "population-tool.less";

.advanced-output-section-container {
    z-index: 500;
    position: absolute;
    top: 31px;
    left: 0;
    right: 0;
    margin: auto;
    width: 370px;
    //display: none;

    .advanced-output-section {
        padding: 12px;
        background-color: white;
        border: 1px solid #DDDDDD;
        border-radius: 5px;
        .box-shadow-section;

        section.float-content {
            float: left;
            margin-right: 5px;

            .tool-info {
                .info-label {
                    font-weight: bold;
                    display: inline-block;
                    width: 105px;

                    padding: 5px 10px;
                    margin: 0 10px;
                }
            }

            .tool-tooltip .fa {
                margin-right: 5px;
            }
        }

        .float-default-button {
            float: right;
            .link-button;
            padding: 4px 2px 4px 10px !important;

            .fa {
                font-size: 14px;
            }
        }
    }
}
