@import (inline) "esri/esri-cleaned.css";

@import "assets/nst-slider.less";
@import 'assets/picker.less';

@import "resources/elements.less";
@import "resources/css-shapes.less";

@import "variables.less";

@import "effects/base.less";

@import "toolbar/base.less";
@import "tooltips/base.less";
@import "navigation/base.less";
@import "help/base.less";
@import "layout/base.less";
@import "map/base.less";

@import "side-panel/base.less";
@import "details-panel/base.less";


/* SIZZLE */

.box-shadow-section () {
    background-color: #FFFFFF;
    border-width: 1px;
    border-style: solid;
    border-color: #DDDDDD;
    border-radius: 0;

    &:before {
        content: "";
        z-index: -1;
        position: absolute;
        width: 80%;
        top: 30px;
        bottom: 11px;
        left: 10px;
        .rotation(-1deg);
        .box-shadow (0px 13px 8px #555);
    }

    &:after {
        content: "";
        z-index: -1;
        position: absolute;
        width: 80%;
        top: 30px;
        bottom: 11px;
        right: 10px;
        .rotation(1deg);
        .box-shadow (0px 13px 8px #555);
    }
}

.arrow_box (@arrow-color: #FFF, @z: 0) {
    background: #fff;
    border: 1px solid #000;

    .common() {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        z-index: @z;
    }

    &:after {
        .common;
        margin-left: -5px;
        border-color: @arrow-color rgba(255,255,255,0) rgba(255,255,255,0);
        border-width: 5px;
    }

    &:before {
        .common;
        margin-left: -6px;
        border-color: #000 rgba(0,0,0,0) rgba(0,0,0,0);
        border-width: 6px;
    }
}

.info-notice() {
    background: @light-info-color;
    border-left: 10px solid @info-color;

    &.simple {
        /* simple notice */
        > p {
            margin: 0 0 0 21px;
            padding: 5px;

            &:before {
                color: @info-color;
                content: "\e086";
                font-family: "Glyphicons Halflings";
                margin-left: -20px;
                position: absolute;
            }
        }
    }

    &.details {
        /* RAMP custom notice */
        > button.button-none {
            .link-button2;
            color: #000;
            width: 100%;
            text-align: left;
            padding-top: 4px;
            padding-bottom: 4px;

            span:first-child {
                margin-left: 26px;
            }

            &:before {
                color: @info-color;
                content: "\e086";
                font-family: "Glyphicons Halflings";
                margin-left: 1px;
                position: absolute;
            }

            .separator {
                border-left: 1px solid #222222;
                margin: 2px 0 2px 9px;
                padding: 0 0 0 9px;
                height: 17px;

                .fa {
                    line-height: 17px;
                    vertical-align: text-bottom;
                }
            }
        }

        > div.notice-details {
            display: none;
            margin: 5px 0 8px 32px;

            p {
                margin-bottom: 5px;
            }
        }
    }

    &.ugly {
        /* simple details/summary notice */
        details {
            padding-left: 26px;
            padding-bottom: 0;

            summary {

                p {
                    margin: 0 0 0 0;
                    padding: 5px 5px 5px 0;
                    display: inline-block !important;

                    &:before {
                        color: @info-color;
                        content: "\e086";
                        font-family: "Glyphicons Halflings";
                        margin-left: -34px;
                        position: absolute;
                    }
                }
            }

            > div {
                margin-top: 5px;
                margin-bottom: 8px;

                p {
                    margin-bottom: 5px;
                }
            }
        }
    }
}
