.default-transition(@duration:@defaul-effect-duration, @ease:ease) {
	.transition(@duration, @ease);
}

.absolute-invisible {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	overflow: hidden !important;
}

.opasity-invisible {
	opacity: 0;
}