#gridpane {
    height: 100%;
    .animation-duration (500ms);

    #datagridGlobalToggles {
        padding-bottom: 11px;
        padding-top: 11px;


        .global-controls {
            //margin-left: 37px;
            .inline-control-group;

            button.button-none {
                .link-button;
                margin-right: 7px;
            }

            .button-sort {
                margin-left: 22px;
            }

            button.global-button {
                .global-toggle-button-icon;

                &:before {
                    .rotation(180deg);
                }

                &.state-expanded:before {
                    .rotation(0);
                }
            }

            button.full-data-toggle {
                .fa {
                    font-size: 14px;
                }

                span {
                    display: inline-block;
                }
            }
            /*ul {
                    display: table;
                    width: 100%;

                    li {
                        display: table-cell;
                        vertical-align: middle;
                        width: 50%;
                    }

                    .button-sort {
                        margin-left: 37px;
                    }

                    button.global-button {
                        .global-toggle-button-icon;

                        &:before {
                            .rotation(180deg);
                        }

                        &.state-expanded:before {
                            .rotation(0);
                        }
                    }

                    button.full-data-toggle {
                        .fa {
                            font-size: 14px;
                        }

                        span {
                            display: inline-block;
                        }
                    }
                }*/
        }

        .global-checkboxes {
            .right-align-checkboxes;
        }
    }

    .status-line {
        background: none repeat scroll 0 0 #FFFFFF;
        border-top: 1px solid #BFBFBF;
        padding: 6px 0 6px 10px;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 2;

        &.scroll {
            .box-shadow (0 -3px 5px -5px rgb(0, 0, 0));
        }

        & > div {
            position: relative;
        }

        span {
            //padding-left: 51px;
        }

        .triangle-button() {
            border-bottom: 6px solid rgba(0, 0, 0, 0);
            border-top: 6px solid rgba(0, 0, 0, 0);
            padding: 0 !important;
            width: 0;
        }

        .triangle-button-hover() {
            border-right-color: @attention-color !important;
            border-left-color: @attention-color !important;
        }

        .triangle-button-disabled() {
            border-right-color: @light-grey-color !important;
            border-left-color: @light-grey-color !important;
        }

        .trinangle-button-right() {
            .triangle-button;
            border-left: 10px solid #000000;
            border-right: 0;
        }

        .trinangle-button-left() {
            .triangle-button;
            border-right: 10px solid #000000;
            border-left: 0;
        }

        .bar() {
            &:after {
                background: none repeat scroll 0 0 #000000;
                content: "";
                position: absolute;
                top: 3px;
                bottom: 3px;
                width: 3px;
            }
        }

        .bar-hover() {
            &:after,
            &:after {
                background-color: @attention-color !important;
            }
        }

        .bar-disabled() {
            &:after {
                background-color: @light-grey-color !important;
            }
        }

        .bar-right() {
            .bar;

            &:after {
                right: 6px;
            }
        }

        .bar-left() {
            .bar;

            &:after {
                left: 6px;
            }
        }

        #jqgrid_paginate {
            .inline-control-group;
            display: block;
            text-align: left;
            float: none;
            padding: 0;

            .paginate_button {
                background: 0;
                border: 2px outset buttonface;
                color: inherit;
                margin-left: inherit;

                &.next:after,
                &.next:before,
                &.previous:after,
                &.previous:before {
                    display: none;
                }
            }

            .pagination-controls {

                .pagination-range {
                    margin: 2px 0;
                    display: inline-block;

                    .pagination-record-number {
                        margin-left: 48px;
                        margin-right: 7px;
                        vertical-align: middle;
                        font-weight: bold;
                    }
                }

                .pagination-page-number {
                    margin: 0 10px;
                    .link-button;
                }

                .pagination-page-selector {
                    margin: 0 10px;

                    .pagination-page-number.button-pressed {
                        color: #D73D38 !important;
                    }
                }

                .button-toolbar {
                    float: right;
                    margin: 0 !important;
                }

                .button-group {
                    margin-left: 9px !important;
                    display: inline-block;
                    vertical-align: middle;

                    li {
                        list-style: none;
                        float: left;
                    }
                }

                .pagination-page-selector {
                    display: inline-block;
                }

                .pagination-goto-page {
                    position: absolute;
                    top: -32px;
                    .arrow_box;
                    .box-shadow (0 3px 5px -5px rgb(0, 0, 0));
                    .animation-duration (100ms);
                    opacity: 0;

                    ul {
                        margin: 0 !important;

                        li {
                            display: inline-block;
                            list-style: none outside none;

                            button {
                                .link-button;
                                .rounded(0);
                                width: 100%;
                                margin: 0 !important;
                                padding: 2px 6px 2px 6px !important;
                                font-size: 110%;

                                &.button-disabled {
                                    background-color: @accent-color;
                                    color: #FFF !important;
                                    font-style: normal;
                                    font-weight: bold;

                                    &:hover,
                                    &:focus {
                                        background: @accent-color !important;
                                        border-color: rgba(0, 0, 0, 0) !important;
                                        .box-shadow (none);
                                        outline-color: rgba(0, 0, 0, 0);
                                        text-decoration: underline;
                                        text-shadow: none;
                                    }

                                    &.middle-page {
                                        .arrow_box(@accent-color, 1);
                                        background-color: @accent-color !important;
                                        border: 2px solid;

                                        &:after {
                                            margin-top: 1px;
                                        }

                                        &:before {
                                            margin-top: 2px;
                                            margin-left: -5px;
                                            border-width: 5px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .last.button div {
                .trinangle-button-right;
                .bar-right;
            }

            .next.button div {
                .trinangle-button-right;
            }

            .previous.button div {
                .trinangle-button-left;
            }

            .first.button div {
                .trinangle-button-left;
                .bar-left;
            }

            ul button.button-none {
                padding: 3px 6px !important;
                margin-right: 0;
                margin-bottom: 0;
                position: relative;

                &:hover,
                &:focus {
                    div {
                        .triangle-button-hover;
                        .bar-hover;
                    }
                }

                &.button-disabled {
                    div {
                        .triangle-button-disabled;
                        .bar-disabled;
                    }
                }
            }
        }
    }

    .jqgrid_table_wrapper {
        bottom: 0;
        left: 0;
        padding-top: 46px;
        overflow-y: auto;
        position: absolute;
        right: 0;
        top: 0;
    }

    #jqgrid_wrapper {
        //position: static;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

        .summary-table .dataTables_scrollHead {
            display: none;
        }

        .dataTables_scrollBody {
            border-bottom: 0;
        }
    }

    #jqgrid {
        /*margin-top: 44px !important;*/
        margin-bottom: 35px !important;

        &.dataTable.table-simplify {
            margin: 0 auto;
            width: 100% !important;

            thead {
                border: 0;
                //display: none; /* !not good enough! */
                th {
                    :active {
                    }
                }

                td {
                    :active {
                    }
                }
            }

            tfoot {
                th {
                }
            }

            td {
                border-top-style: none;
                padding: 8px 0 1px;
                .transition(400ms, ease);

                .center {
                }

                .dataTables_empty {
                }
            }

            tr {
                .box-shadow (@separator-shadow);

                &.odd {
                    background-color: #FFF;

                    td {
                        &.sorting_1,
                        &.sorting_2,
                        &.sorting_3 {
                            background: none;
                        }
                    }
                }

                &.even {
                    background-color: #FFF;

                    td {
                        &.sorting_1,
                        &.sorting_2,
                        &.sorting_3 {
                            background: none;
                        }
                    }
                }

                td:first-child {
                    padding-left: 15px;
                    padding-right: 0;
                }

                &.selected-row {
                    .record-controls {
                        height: inherit !important;
                        width: inherit !important;
                        clip: auto !important;
                    }
                }
            }

            .record-row {
                position: relative;

                .record-details {
                    float: left;

                    .point-image-box {
                        .row-image-box;

                        .point-image {
                            vertical-align: middle;
                            max-height: 30px;
                            max-width: 30px;
                            margin: 0;
                            width: auto;
                            height: auto;
                        }
                    }

                    .record-names {
                        display: inline-block;

                        .point-name {
                            display: block;
                            margin-top: -3px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        .category-name {
                            display: block;
                            font-weight: bold;
                            margin-top: -1px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }

                .record-controls {
                    //.inline-control-group;
                    //float: right;
                    //margin-top: 6px;
                    display: inline-block;
                    position: absolute;
                    bottom: 4px;
                    right: 2px;

                    > div.btn-group {
                        margin: 0 0 0 -3px !important;
                        padding: 0 !important;

                        button {
                            .link-button;
                            padding: 2px 6px !important;
                            height: auto !important;
                            //margin-right: 7px;
                        }

                        .separator {
                            border-right: 1px solid black;
                            height: 70%;
                            position: absolute;
                            top: 15%;
                        }
                    }
                }
            }
        }
    }
}
