//http://nicolasgallagher.com/pure-css-gui-icons/demo/
//
.css-icon-close(@default-color: #C55500, @hover-color: #730800, @active-color: #333) {
	height: 25px !important; 
	width: 25px !important;

	&:before,
	&:after {
		background: none repeat scroll 0 0 @default-color;
		transform: rotate(45deg);	
		content: "";
		position: absolute;
	}
	
	&:before {
		height: 19px;
		margin-left: -2px;
		margin-top: -9px;    
		width: 3px;
	}
	
	&:after {
		height: 3px;
		margin-left: -10px;
		margin-top: -1px;
		width: 19px;
	}
	
	&:hover,
	&:focus {
		&:before,
		&:after {
			background: none repeat scroll 0 0 @hover-color;
		}
	}
	
	&:active {
		&:before,
		&:after {
			background: none repeat scroll 0 0 @active-color;
		}
	}
}

.triangle-bottomright() { 
	width: 0; 
	height: 0; 
	border-bottom: 100px solid red; 
	border-left: 100px solid transparent; 
}

