.button-none {
    background: 0;
    border-color: transparent!important;
    box-shadow: none;
    outline-color: transparent;
    text-decoration: underline;
    text-shadow: none;
}

.button-close {
    position: absolute;
    cursor: pointer;
    right: -7px;
    top: -7px;

    .css-icon-close(@light-grey-color, @attention-color, @attention-color);
}

.link-button() {

    padding: 0px !important;

    &:hover,
    &:focus {
        background: none repeat scroll 0 center rgba(0, 0, 0, 0) !important;
        border-color: rgba(0, 0, 0, 0) !important;

        .box-shadow (none);

        outline-color: #124c86;
        //outline-color: rgba(0, 0, 0, 0);

        text-decoration: underline;
        text-shadow: none;
    }
}