.bg-very-light {
    background-color: @very-light-grey-color !important;
}

.bg-light-light {
    background-color: @light-light-grey-color !important;
}

.bg-light {
    background-color: @light-grey-color !important;
}

.bg-medium {
    background-color: @medium-grey-color !important;
}

.bg-medium-dark {
    background-color: @medium-dark-grey-color !important;
}

.bg-dark {
    background-color: @dark-grey-color !important;
}

.bg-midnight {
    background-color: @midnight-blue-color !important;
}

.bg-white {
    background-color: white;
}

.grayscale() {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: grayscale(100%);
}
