.xsmall {
    font-size: 80% !important;
}

.smaller {
    font-size: 95%;
}

.larger {
    font-size: 110%;
}

/* Used with font-awesome icons */
.on-left {
    margin-right: 5px;

}

.on-left-more {
    margin-right: 10px;
}

.on-right {
    margin-left: 5px;
}

.on-right-more {
    margin-left: 10px;
}
