.absolute-invisible {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden !important;
}

.opasity-invisible {
    opacity: 0;
}

.overflow-x-hidden {
    overflow-x: hidden !important;
}

.fadedOut {
    opacity: 0;
}